# diagram

./: pom.xml
src/main/java/com/vladavekin/diagram/: DiagramApplication.java
src/main/java/com/vladavekin/diagram/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vladavekin/diagram/controller/: DiagramController.java  DiagramsListController.java  IndexController.java  RegistrationController.java
src/main/java/com/vladavekin/diagram/domain/: Diagram.java  User.java
src/main/java/com/vladavekin/diagram/repos/: DiagramRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  print.css
src/main/resources/static/js/: all.min.js  canvas2svg.min.js  lz-string.min.js
src/main/resources/templates/: diagram.ftl  diagrams-list.ftl  index.ftl  login.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  doc.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/vladavekin/diagram/: DiagramApplicationTests.java
